{
  "name": "Jeremy Worsfold",
  "short_name": "Jeremy Worsfold",
  "lang": "en-gb",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hu26bc5c2f486bc88857e4243a148e7044_80534_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu26bc5c2f486bc88857e4243a148e7044_80534_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
